spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.142.102.47}:3306/courses
spring.datasource.username=root
spring.datasource.password=${sm://projects/605112496942/secrets/datasource-pw}

appengine.deploy.projectId=concise-terrain-343711


spring.cloud.appID=concise-terrain-343711
spring.cloud.gcp.sql.instance-connection-name=concise-terrain-343711:europe-west2:courseology-db 
spring.cloud.gcp.sql.database-name=courses

spring.datasource.initialization-mode=always
spring.profiles.active=mysql